[site]
url=
static_url=
title=
listen_ip=0.0.0.0
listen_port=8086
ws_listen_port=8087
upload_dir=upload
secret_string=
public_dir=public
report_dir=report
max_upload_file_size_mb=5
wss_url=
admin_initial_password=

[database]
db_type=mysql
db_host=127.0.0.1
db_port=3306
db_name=
db_user=
db_pass=

;redis配置
[redis]
ip=127.0.0.1
port=6379
db=0
password=
maxidle=10



[sms]
account_sid=
auth_token=
rest_url=
app_id=

[thrift]
listen_ip=0.0.0.0
listen_port=8001
ssl_server_key=tserver.key
ssl_server_crt=tserver.crt
ssl_ca_crt=tca.crt
ssl_client_crt=tclient.crt

[wechat]
wxaccount=
appid=
appsecret=
verifyurl=
apptoken=
encodingaeskey=

[email]
smtp_host=
smtp_port=
smtp_pass=
pop3_host=
pop3_port=995
pop3_pass=
email_address=
email_name=

